<Window x:Class="WPFLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLearn"
        xmlns:userControls="clr-namespace:WPFLearn.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <userControls:MenuBar/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Name="txtInput" 
                         VerticalContentAlignment="Center" 
                         Width="150" Height="20" 
                         FontSize="16" 
                         Text="{Binding BoundText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
                <Button Name="btnSet" Grid.Row="1" Width="150" Height="30" Content="Set" Click="btnSet_Click"/>
                <TextBlock Grid.Row="2" FontSize="16" Text="{Binding BoundText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <userControls:ClearableTextBox Placeholder="Name" Width="250" Height="40" HorizontalAlignment="Left"/> 
                <userControls:ClearableTextBox Grid.Row="1" Placeholder="Email" Width="250" Height="40" HorizontalAlignment="Left"/> 
                <userControls:ClearableTextBox Grid.Row="2" Placeholder="Phone" Width="250" Height="40" HorizontalAlignment="Left"/> 
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Name="btnFire" Width="50" Height="25" Content="Fire" Click="btnFire_Click"/>
                <TextBlock Name="tbInfo" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16"/>

                <Button Grid.Row="1" Name="btnOpenFile" Content="Open File" Width="60" Height="30" Click="btnOpenFile_Click"/>
                <TextBlock Grid.Row="1" Name="tbFilePath" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12"/>

                <Button Grid.Row="2" Name="btnOpenFolder" Content="Open Folder" Width="80" Height="30" Click="btnOpenFolder_Click"/>
                <TextBlock Grid.Row="2" Name="tbFolderPath" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
            
        </Grid>

    </Grid>
</Window>